{
  "Clients": {
    "client": {
      "RedirectUris": [
        "https://localhost:5002"
      ],
      "Audiences": [
        "https://localhost:5003"
      ],
      "Scopes": []
    },
    "api-swagger": {
      "RedirectUris": [
        "https://localhost:5003/swagger/oauth2-redirect.html"
      ],
      "Audiences": [
        "https://localhost:5003"
      ],
      "Scopes": []
    }
  }
}